{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    },
    {
      "name": "minixrnpm",
      "path": "node_modules/minixrnpm",
      "@needle:managed": true
    },
    {
      "name": "firstpersoncontroller",
      "path": "node_modules/firstpersoncontroller",
      "@needle:managed": true
    }
  ],
  "settings": {
    "window.title": "Next"
  }
}